<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180201135458" modified="D:20180201135500"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<path layer="alpha" matrix="0.9 0 0 0.9 -66.4 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.95 0 0 0.9 3.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.975 0 0 0.9 2 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<text layer="beta" matrix="1 0 0 1 -88 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -72 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -56 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 -40 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -24 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 -8 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 8 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 24 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 40 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 56 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 72 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 88 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 104 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 120 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 136 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 152 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 168 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 184 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 200 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 216 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 232 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 248 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 264 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 280 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 296 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 312 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 328 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 344 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 360 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 376 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 392 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 408 100.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -88 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -72 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -56 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 -40 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -24 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 -8 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 8 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 24 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 40 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 56 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 72 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 88 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 104 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 120 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 136 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 152 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 168 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 184 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 200 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 216 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 232 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 248 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 264 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 280 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 296 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 312 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 328 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 344 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 360 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 376 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 392 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 408 132.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -88 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -72 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -56 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 -40 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -24 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 -8 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 8 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 24 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 40 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 56 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 72 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 88 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 104 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 120 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 136 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 152 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 168 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 184 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 200 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 216 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 232 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 248 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 264 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 280 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 296 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 312 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 328 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 344 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 360 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 376 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 392 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 408 164.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<path layer="alpha" matrix="0.996875 0 0 0.9 0.95 79.2" stroke="black" join="1">
48 800 m
48 784 l
560 784 l
560 800 l
h
</path>
<path matrix="0.9875 0 0 0.9 1.4 72.8" stroke="black">
48 736 m
48 720 l
176 720 l
176 736 l
h
</path>
<path matrix="0.99375 0 0 0.9 1.1 76" stroke="black">
48 768 m
48 752 l
304 752 l
304 768 l
h
</path>
<path matrix="0.9 0 0 0.9 -50.4 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 -34.4 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 -18.4 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 -2.4 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 13.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 29.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 45.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 61.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 77.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 93.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 109.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 125.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 141.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 157.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 173.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 189.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 205.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 221.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 237.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 253.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 269.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 285.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 301.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 317.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 333.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 349.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 365.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 381.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 397.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 413.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.9 0 0 0.9 429.6 63.2" stroke="black" join="1">
128 640 m
128 624 l
144 624 l
144 640 l
h
</path>
<path matrix="0.95 0 0 0.9 35.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 67.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 99.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 131.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 163.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 195.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 227.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 259.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 291.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 323.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 355.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 387.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 419.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 451.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.95 0 0 0.9 483.2 66.4" stroke="black" join="1">
48 672 m
48 656 l
80 656 l
80 672 l
h
</path>
<path matrix="0.975 0 0 0.9 66 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.975 0 0 0.9 130 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.975 0 0 0.9 194 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.975 0 0 0.9 258 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.975 0 0 0.9 322 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.975 0 0 0.9 386 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.975 0 0 0.9 450 69.6" stroke="black" join="1">
48 704 m
48 688 l
112 688 l
112 704 l
h
</path>
<path matrix="0.9875 0 0 0.9 129.4 72.8" stroke="black">
48 736 m
48 720 l
176 720 l
176 736 l
h
</path>
<path matrix="0.9875 0 0 0.9 257.4 72.8" stroke="black">
48 736 m
48 720 l
176 720 l
176 736 l
h
</path>
<path matrix="0.9875 0 0 0.9 385.4 72.8" stroke="black">
48 736 m
48 720 l
176 720 l
176 736 l
h
</path>
<path matrix="0.99375 0 0 0.9 257.1 76" stroke="black">
48 768 m
48 752 l
304 752 l
304 768 l
h
</path>
<path stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 352 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 352 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 416 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 416 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 448 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 448 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path matrix="1 0 0 1 480 0" stroke="black">
64 656.8 m
56.8 639.2 l
</path>
<path matrix="1 0 0 1 480 0" stroke="black">
64 656.8 m
72.8 639.2 l
</path>
<path stroke="black">
80 688.8 m
64 671.2 l
</path>
<path stroke="black">
80 688.8 m
96 671.2 l
</path>
<path stroke="black">
112 720.8 m
80 703.2 l
</path>
<path stroke="black">
112 720.8 m
144 703.2 l
</path>
<path stroke="black">
176 752.8 m
112 735.2 l
</path>
<path stroke="black">
176 752.8 m
240 735.2 l
</path>
<path stroke="black">
304 784.8 m
176 767.2 l
</path>
<path stroke="black">
304 784.8 m
432 767.2 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
112 720.8 m
80 703.2 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
112 720.8 m
144 703.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
112 720.8 m
80 703.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
112 720.8 m
144 703.2 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
112 720.8 m
80 703.2 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
112 720.8 m
144 703.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
176 752.8 m
112 735.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
176 752.8 m
240 735.2 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 384 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<path matrix="1 0 0 1 448 0" stroke="black">
80 688.8 m
64 671.2 l
</path>
<path matrix="1 0 0 1 448 0" stroke="black">
80 688.8 m
96 671.2 l
</path>
<text layer="beta" matrix="1 0 0 1 -88 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -72 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -56 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 -40 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -24 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 -8 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 8 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 24 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 40 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 56 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 72 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 88 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 104 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 120 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 136 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 152 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 168 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 184 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 200 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 216 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 232 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 248 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 264 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 280 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 296 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 312 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 328 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 344 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 360 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 376 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 392 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 408 68.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -88 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -72 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -56 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 -40 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -24 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 -8 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 8 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 24 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 40 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 56 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 72 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 88 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 104 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 120 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 136 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 152 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 168 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 184 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 200 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 216 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 232 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 248 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 264 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 280 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 296 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 312 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 328 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 344 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 360 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 376 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 392 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 408 36.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text layer="alpha" matrix="1 0 0 1 -88 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 -72 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -56 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 -40 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 -24 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 -8 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 8 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 24 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 40 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 56 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 72 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 88 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 104 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 120 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 136 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 152 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 168 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 184 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 200 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 216 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 232 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 248 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 264 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 280 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 296 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 312 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 328 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">b</text>
<text matrix="1 0 0 1 344 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<text matrix="1 0 0 1 360 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<text matrix="1 0 0 1 376 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<text matrix="1 0 0 1 392 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<text matrix="1 0 0 1 408 4.541" transformations="translations" pos="144 624" stroke="black" type="label" width="5.535" height="6.918" depth="0" halign="center" valign="baseline">d</text>
<path layer="gamma" stroke="black" pen="heavier" cap="1">
64 656.8 m
72.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
96 656.8 m
104.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
128 656.8 m
120.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
160 656.8 m
168.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
192 656.8 m
200.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
224 656.8 m
232.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
256 656.8 m
248.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
288 656.8 m
296.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
320 656.8 m
328.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
352 656.8 m
344.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
384 656.8 m
376.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
416 656.8 m
424.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
448 656.8 m
440.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
480 656.8 m
472.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
512 656.8 m
520.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
544 656.8 m
536.8 639.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
80 688.8 m
64 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
144 688.8 m
160 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
208 688.8 m
224 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
272 688.8 m
288 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
336 688.8 m
352 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
400 688.8 m
416 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
464 688.8 m
480 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
528 688.8 m
544 671.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
112 720.8 m
144 703.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
240 720.8 m
208 703.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
368 720.8 m
336 703.2 l
</path>
<path stroke="black" pen="heavier" cap="1">
496 720.8 m
464 703.2 l
</path>
</page>
</ipe>
