<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180201214142" modified="D:20180205153528"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.026 0 0 0.9 78.12 54.2" fill="brew7" opacity="50%">
112 736
48 736
48 608
112 608 u
</path>
<path matrix="1.026 0 0 0.9 14.12 54.2" stroke="darkgray" fill="brew7" opacity="50%">
112 736
48 736
48 608
112 608 u
</path>
<path matrix="1.026 0 0 0.9 205.72 54.2" stroke="darkgray" fill="brew7" opacity="50%">
112 736
48 736
48 608
112 608 u
</path>
<path matrix="1.026 0 0 0.9 -17.88 54.2" stroke="darkgray" fill="brew6" opacity="50%">
112 736
48 736
48 608
112 608 u
</path>
<path matrix="1.026 0 0 0.9 46.12 54.2" fill="brew6" opacity="50%">
112 736
48 736
48 608
112 608 u
</path>
<path matrix="1.026 0 0 0.9 173.72 54.2" fill="brew6" opacity="50%">
112 736
48 736
48 608
112 608 u
</path>
<text matrix="1 0 0 1 -143.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{1}</text>
<path matrix="0.7 0 0 0.7 -76.6 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 -143.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{1}</text>
<path matrix="0.7 0 0 0.7 -76.6 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 -143.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 -143.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 -143.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<path matrix="1 0 0 1 -143.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 -143.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<text matrix="1 0 0 1 -111.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{2}</text>
<path matrix="0.7 0 0 0.7 -44.6 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 -111.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{2}</text>
<path matrix="0.7 0 0 0.7 -44.6 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 -111.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 -111.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 -111.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<path matrix="1 0 0 1 -111.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 -111.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<text matrix="1 0 0 1 -79.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{3}</text>
<path matrix="0.7 0 0 0.7 -12.6 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 -79.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{3}</text>
<path matrix="0.7 0 0 0.7 -12.6 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 -79.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 -79.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 -79.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<path matrix="1 0 0 1 -79.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 -79.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<path matrix="1 0 0 1 15.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 15.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 15.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 15.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<text matrix="1 0 0 1 47.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="18.64" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{n-2}</text>
<path matrix="0.7 0 0 0.7 115 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 47.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="18.411" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{n-2}</text>
<path matrix="0.7 0 0 0.7 115 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 47.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 47.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 47.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<path matrix="1 0 0 1 47.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 47.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<text matrix="1 0 0 1 79.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="18.64" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{n-1}</text>
<path matrix="0.7 0 0 0.7 147 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 79.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="18.411" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{n-1}</text>
<path matrix="0.7 0 0 0.7 147 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 79.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<text matrix="1 0 0 1 16.2 -20" transformations="translations" pos="80 720" stroke="black" type="label" width="10.851" height="6.697" depth="2.1" halign="center" valign="baseline" style="math">B_1</text>
<text matrix="1 0 0 1 48.2 -20" transformations="translations" pos="80 720" stroke="black" type="label" width="10.851" height="6.697" depth="2.1" halign="center" valign="baseline" style="math">B_2</text>
<text matrix="1 0 0 1 80.2 -20" transformations="translations" pos="80 720" stroke="black" type="label" width="10.851" height="6.697" depth="2.1" halign="center" valign="baseline" style="math">B_3</text>
<text matrix="1 0 0 1 175.8 -20" transformations="translations" pos="80 720" stroke="black" type="label" width="19.786" height="6.697" depth="2.1" halign="center" valign="baseline" style="math">B_{n-3}</text>
<text matrix="1 0 0 1 207.8 -20" transformations="translations" pos="80 720" stroke="black" type="label" width="19.786" height="6.697" depth="2.1" halign="center" valign="baseline" style="math">B_{n-2}</text>
<text matrix="1 0 0 1 -175.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{0}</text>
<path matrix="0.7 0 0 0.7 -108.6 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 -175.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{0}</text>
<path matrix="0.7 0 0 0.7 -108.6 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 -175.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 -175.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 -175.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<path matrix="1 0 0 1 -175.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 -175.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<text matrix="1 0 0 1 -15.8 -20" transformations="translations" pos="80 720" stroke="black" type="label" width="10.851" height="6.697" depth="2.1" halign="center" valign="baseline" style="math">B_0</text>
<text matrix="1 0 0 1 -47.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{4}</text>
<path matrix="0.7 0 0 0.7 19.4 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 -47.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{4}</text>
<path matrix="0.7 0 0 0.7 19.4 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 -47.8 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 -47.8 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 -47.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<path matrix="1 0 0 1 -47.8 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 -47.8 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<path matrix="1 0 0 1 -16.2 -16" stroke="black">
235.2 688 m
244.8 688 l
</path>
<path matrix="1 0 0 1 -16.2 -16" stroke="black">
244.8 656 m
235.2 656 l
</path>
<path matrix="1 0 0 1 -16.2 -16" stroke="black">
231.92 680.08 m
248.08 663.92 l
</path>
<path matrix="1 0 0 1 -16.2 -16" stroke="black">
231.92 663.92 m
248.08 680.08 l
</path>
<text matrix="1 0 0 1 15.8 -17.402" transformations="translations" pos="224 688" stroke="black" type="label" width="18.64" height="4.57" depth="2.1" halign="center" valign="baseline" style="math">x_{n-3}</text>
<path matrix="0.7 0 0 0.7 83 190.4" stroke="black">
16 0 0 16 224 688 e
</path>
<text matrix="1 0 0 1 15.8 -49.402" transformations="translations" pos="224 688" stroke="black" type="label" width="18.411" height="4.563" depth="2.71" halign="center" valign="baseline" style="math">y_{n-3}</text>
<path matrix="0.7 0 0 0.7 83 158.4" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 15.8 -16" stroke="black">
224 667.2 m
224 676.8 l
</path>
<text matrix="1 0 0 1 -16 -18.978" transformations="translations" pos="224 688" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 -16 -50.978" transformations="translations" pos="224 688" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline" style="math">\cdots</text>
<text matrix="1 0 0 1 -16 -34.978" transformations="translations" pos="224 688" stroke="black" type="label" width="10.793" height="3.049" depth="0" halign="center" valign="baseline" style="math">\cdots</text>
</page>
</ipe>
